<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom hot spots</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>


    <style>
    #panorama {
        width: 100%;
        height: 100vh;
       /* margin:5em;*/
    }
 
 .pnlm-about-msg{
opacity:0;
    }


element.style {
    left: 496px;
    top: 84px;
    display: none;
    opacity: 0;
}
.pnlm-about-msg {
    opacity: 0;
}
.pnlm-about-msg {
    font-size: 11px;
    line-height: 11px;
    color: #fff0;
    padding: 5px 8px 5px 8px;
    background: rgba(0, 0, 0, 0);
}
    .pnlm-about-msg a:link, .pnlm-about-msg a:visited {
    color: #fff;
    opacity: 0;
}
    .custom-hotspot {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    border: 1px solid #dce0e0;
    background: #76a4a9;
    }
    .custom-hotspot:after {
     content: '';
    height: 10px;
    width: 10px;
    margin: 10px;
    background-color: #01efef87;
    border-radius: 50%;
    display: inline-block;
 
}
    div.custom-tooltip span {
       visibility: hidden;
    position: absolute;
    border-radius: 3px;
    background-color: #f3fffa;
    color: #000;
    font-weight: 500;
    font-family: rubik, sans-serif;
    border: 2px solid #3c3a3a;
    text-align: center;
    max-width: 200px;
    padding: 5px 10px;
    margin-left: -220px;
    cursor: pointer;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }
    .pnlm-panorama-info {
   
    color: #16d9e4;
}
   @media (min-width: 320px) and (max-width: 576px) {
 #panorama{
    width:100%;
    height:auto;

 }
}
  </style>
</head>
<body>
    <div class="container-fluid">
<div class="row">
    <div class="col-12">
        <div id="panorama"></div>
    </div>
</div>
     </div>

<script>
// Create viewer
viewer = pannellum.viewer('panorama', ﻿{

 
    "type": "equirectangular",
    "panorama": "https://demo.sirv.com/panoramas/civic.jpg",  
     "pitch": 2.3,
    "yaw": 15.4,
    "hfov": 120,
     "title": "Solitaire Animations",
    "author": "Mukesh",
    "autoLoad": true,
    "autoRotate": -3,
    "autoRotateInactivityDelay":10000,
      "compass": true,
    "northOffset": 247.5,
    // "hotSpotDebug": true,
    "hotSpots": [
        {
            "pitch": 24.1,
            "yaw": 11.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Solitaire Infosys"
        },
            {
            "pitch": 314.9,
            "yaw": 12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Frontend is Fine"
        },
          {
            "pitch": 14.9,
            "yaw": -12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Summer of 69 its Bryan ADAMS"
        },
          {
            "pitch": 114.9,
            "yaw": 52.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "ROGER THAT"
        },
          {
            "pitch": 214.9,
            "yaw": -342.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "GAMAA CHECK"
        },
          {
            "pitch": 1454.9,
            "yaw": -32.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zurik is fine"
        },
        {
            "pitch": -9.4,
            "yaw": 222.6,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Slinfy is the root"
        },
        {
            "pitch": -0.9,
            "yaw": 144.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zabeen"
        },
               {
            "pitch": -0.9,
            "yaw": 14.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        },
            {
            "pitch": -17.9,
            "yaw": -784.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        }
    ]
});

// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}

    $(document).ready(function() {
        $(".panorama").on("contextmenu",function(){
           return false;
        }); 
    });

</script>

</body>
</html>