<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom hot spots</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>


    <style>
    #panorama {
        width: 100%;
        height: 100vh;
       /* margin:5em;*/
    }
    .pnlm-panorama-info {
    position: absolute;
    bottom: 4px;
    left: 50px;
    border-radius: 3px;
}
 
 .pnlm-about-msg{
opacity:0;
    }


element.style {
    left: 496px;
    top: 84px;
    display: none;
    opacity: 0;
}
.pnlm-about-msg {
    opacity: 0;
}
.pnlm-about-msg {
    font-size: 11px;
    line-height: 11px;
    color: #fff0;
    padding: 5px 8px 5px 8px;
    background: rgba(0, 0, 0, 0);
}
    .pnlm-about-msg a:link, .pnlm-about-msg a:visited {
    color: #fff;
    opacity: 0;
}
    .custom-hotspot {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    border: 1px solid #dce0e0;
    background: #76a4a9;
    }
    .custom-hotspot:after {
     content: '';
    height: 10px;
    width: 10px;
    margin: 10px;
    background-color: #01efef87;
    border-radius: 50%;
    display: inline-block;
 
}
    div.custom-tooltip span {
       visibility: hidden;
    position: absolute;
    border-radius: 3px;
    background-color: #f3fffa;
    color: #000;
    font-weight: 500;
    font-family: rubik, sans-serif;
    border: 2px solid #3c3a3a;
    text-align: center;
    max-width: 200px;
    padding: 5px 10px;
    margin-left: -220px;
    cursor: pointer;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }
    .pnlm-panorama-info {
   
    color: #16d9e4;
}
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

   @media (min-width: 320px) and (max-width: 576px) {
 #panorama{
    width:100%;
    height:auto;

 }
}
  </style>
</head>
<body>
    <div class="area"></div><nav class="main-menu">
<!--      <button onclick="myFunction()"  class="btn btn-primary"> Change to 2</button>
        <button onclick="myFunction2()"  class="btn btn-warning"> Change back to 1</button> -->
            <ul>
                <li >
                    <a href="">
                        <i class="fa fa-car fa-2x"></i>
                        <span class="nav-text">
                           CAR
                        </span>
                    </a>
                  
                </li>
                <li  class="has-subnav">
                    <a   href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                           HOME
                        </span>
                    </a>
                    
                </li>
                <li  class="has-subnav">
                    <a   href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                          ALPHA
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a  href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            BETA
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a   href="#">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            GAMMA
                        </span>
                    </a>
                </li>
           
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            GO TO WEBSITE
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
    <div class="container-fluid">
<div class="row">

      <div class="col-12">   
           <div id="panorama"></div>
      </div>

</div>
     </div>

<script>
// Create viewer
function  myFunction(){
   var e = document.getElementById("panorama");
e.id = "panorama2";

console.log(e.id);
}
function  myFunction2(){
   var e = document.getElementById("panorama2");
e.id = "panorama";

console.log(e.id);
}

viewer = pannellum.viewer('panorama', ﻿{

 
    "type": "equirectangular",
    "panorama": "https://demo.sirv.com/panoramas/civic.jpg",  
     "pitch": 2.3,
    "yaw": 15.4,
    "hfov": 120,
     "title": "Solitaire Animations",
    "author": "Mukesh",
    "autoLoad": true,
    "autoRotate": -3,
    "autoRotateInactivityDelay":10000,
      "compass": true,
    "northOffset": 247.5,
    // "hotSpotDebug": true,
    "hotSpots": [
        {
            "pitch": 24.1,
            "yaw": 11.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Solitaire Infosys"
        },
            {
            "pitch": 314.9,
            "yaw": 12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Frontend is Fine"
        },
          {
            "pitch": 14.9,
            "yaw": -12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Summer of 69 its Bryan ADAMS"
        },
          {
            "pitch": 114.9,
            "yaw": 52.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "ROGER THAT"
        },
          {
            "pitch": 214.9,
            "yaw": -342.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "GAMAA CHECK"
        },
          {
            "pitch": 1454.9,
            "yaw": -32.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zurik is fine"
        },
        {
            "pitch": -9.4,
            "yaw": 222.6,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Slinfy is the root"
        },
        {
            "pitch": -0.9,
            "yaw": 144.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zabeen"
        },
               {
            "pitch": -0.9,
            "yaw": 14.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        },
            {
            "pitch": -17.9,
            "yaw": -784.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        }
    ]
});

viewer = pannellum.viewer('panorama2', ﻿{

 
    "type": "equirectangular",
    "panorama": "lake.jpg",  
     "pitch": 2.3,
    "yaw": 15.4,
    "hfov": 120,
     "title": "Solitaire Animations",
    "author": "Mukesh",
    "autoLoad": true,
    "autoRotate": -3,
    "autoRotateInactivityDelay":10000,
      "compass": true,
    "northOffset": 247.5,
    // "hotSpotDebug": true,
    "hotSpots": [
        {
            "pitch": 24.1,
            "yaw": 11.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Solitaire Infosys"
        },
            {
            "pitch": 314.9,
            "yaw": 12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Frontend is Fine"
        },
          {
            "pitch": 14.9,
            "yaw": -12.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Summer of 69 its Bryan ADAMS"
        },
          {
            "pitch": 114.9,
            "yaw": 52.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "ROGER THAT"
        },
          {
            "pitch": 214.9,
            "yaw": -342.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "GAMAA CHECK"
        },
          {
            "pitch": 1454.9,
            "yaw": -32.5,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zurik is fine"
        },
        {
            "pitch": -9.4,
            "yaw": 222.6,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Slinfy is the root"
        },
        {
            "pitch": -0.9,
            "yaw": 144.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "Zabeen"
        },
               {
            "pitch": -0.9,
            "yaw": 14.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        },
            {
            "pitch": -17.9,
            "yaw": -784.4,
            "cssClass": "custom-hotspot",
            "createTooltipFunc": hotspot,
            "createTooltipArgs": "TAJ IS MY PRESTIGE"
        }
    ]
});


// Hot spot creation function
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var span = document.createElement('span');
    span.innerHTML = args;
    hotSpotDiv.appendChild(span);
    span.style.width = span.scrollWidth - 20 + 'px';
    span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    span.style.marginTop = -span.scrollHeight - 12 + 'px';
}

    // $(document).ready(function() {
    //     $(".panorama").on("contextmenu",function(){
    //        return false;
    //     }); 

    // });




</script>


</body>
</html>